{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "VSCodeCounter.showInStatusBar": true,
        "files.associations": {
            "*.cppx": "cpp",
            "string": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "vector": "cpp",
            "typeinfo": "cpp"
        }
    }
}